{
  "name": "WEB前端助手(FeHelper)",
  "version": "2018.05.2918",
  "manifest_version": 2,
  "default_locale": "zh_CN",
  "description": "FE助手：包括JSON格式化、二维码生成与解码、信息编解码、代码压缩、美化、页面取色、Markdown与HTML互转、网页滚动截屏、正则表达式、时间转换工具、编码规范检测、页面性能检测、Ajax接口调试",
  "icons": {
    "16": "static/img/fe-16.png",
    "48": "static/img/fe-48.png",
    "128": "static/img/fe-128.png"
  },
  "browser_action": {
    "default_icon": "static/img/fe-16.png",
    "default_title": "WEB前端助手",
    "default_popup": "popup/index.html"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "background/detect.js",
      "static/vendor/require/require.js",
      "background/index.js"
    ]
  },
  "options_page": "options/index.html",
  "devtools_page": "ajax-debugger/index.html",
  "permissions": [
    "tabs",
    "contextMenus",
    "cookies",
    "notifications",
    "activeTab",
    "<all_urls>"
  ],
  "optional_permissions": ["downloads"],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      }
    }
  },
  "web_accessible_resources": [
    "static/img/fe-16.png",
    "static/img/fe-48.png",
    "static/img/fe-128.png",
    "background/network.js",
    "options/settings.js",
    "static/js/msg_type.js",
    "static/js/utils.js",
    "code-beautify/beautify.js",
    "code-beautify/beautify-css.js",
    "code-beautify/automatic.js",
    "code-beautify/automatic.css",
    "json-format/without-ui.css",
    "json-format/automatic.js",
    "json-format/format-lib.js",
    "qr-code/decode.js",
    "wpo/inject.js",
    "color-picker/index.js",
    "page-capture/inject.js",
    "static/vendor/jquery/jquery-3.3.1.min.js",
    "code-standards/index.css",
    "code-standards/index.js",
    "code-standards/fcp-fl.js",
    "code-standards/css/fcp-css-analytic.js",
    "code-standards/css/fcp-css.js",
    "code-standards/html/fcp-html-analytic.js",
    "code-standards/html/fcp-html-doctype.js",
    "code-standards/html/fcp-html.js",
    "code-standards/js/fcp-js.js",
    "code-standards/fcp-tabs.js",
    "code-standards/fcp-main.js",
    "code-standards/pbar-ani.gif",
    "static/vendor/jquery/jquery-ui.min.css",
    "static/vendor/jquery/jquery-ui.min.js",
    "static/vendor/jquery/jquery.extend.js",
    "static/vendor/syntaxhighlighter/shCore.js",
    "static/vendor/syntaxhighlighter/shBrushJScript.js",
    "static/vendor/syntaxhighlighter/shBrushCss.js",
    "static/css/syntax-highlighter.css",
    "static/vendor/json-bigint/index.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "static/vendor/jquery/jquery-3.3.1.min.js",
        "static/vendor/require/require.js",
        "static/js/msg_type.js",
        "content-script/index.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://*.baidufe.com/fehelper/*",
        "http://*.baidufe.com/fehelper",
        "http://*.fehelper.com/fehelper/*",
        "http://*.fehelper.com/fehelper",
        "https://*.baidufe.com/fehelper/*",
        "https://*.baidufe.com/fehelper",
        "https://*.fehelper.com/fehelper/*",
        "https://*.fehelper.com/fehelper"
      ],
      "js": [
        "content-script/fehelper-only.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "content_security_policy": "style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval'; object-src 'self' ;",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "homepage_url": "https://www.baidufe.com/fehelper"
}